# API Keys
GOOGLE_API_KEY=AIzaSyClm7t5ZbOuEVl0GilXwK_BcizR0vmCRBY
PINECONE_API_KEY=pcsk_4DsGsr_DZLvAk1WsezNzKjpsTRRU7ULB2EqHuJvuHw13xpXPZxd2f7z4RMRrxpmuxXqk9R
PINECONE_ENVIRONMENT=us-east-1

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# Vector Database
PINECONE_INDEX_NAME=shl-assessments
PINECONE_DIMENSION=768

# Google AI Model
GEMINI_MODEL=gemini-2.0-flash
EMBEDDING_MODEL=models/embedding-001